# speedometer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercandalli/android/apps/speedometer/: MainActivity.kt
app/src/main/java/com/mercandalli/android/apps/speedometer/activity/: ActivityExtension.kt
app/src/main/java/com/mercandalli/android/apps/speedometer/gps/: GpsCallback.java  GpsManager.kt  GpsManagerImpl.java  GpsModule.kt
app/src/main/java/com/mercandalli/android/apps/speedometer/location/: LocationManager.kt  LocationManagerImpl.kt  LocationModule.kt
app/src/main/java/com/mercandalli/android/apps/speedometer/main/: ApplicationGraph.kt  MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt  MainApplication.kt
app/src/main/java/com/mercandalli/android/apps/speedometer/main_thread/: MainThreadModule.kt  MainThreadPost.kt  MainThreadPostImpl.kt
app/src/main/java/com/mercandalli/android/apps/speedometer/network/: NetworkDownloader.kt  NetworkDownloaderImpl.kt  NetworkManager.kt  NetworkManagerImpl.kt  NetworkModule.kt  NetworkUploader.kt  NetworkUploaderImpl.kt
app/src/main/java/com/mercandalli/android/apps/speedometer/permission/: PermissionActivity.kt  PermissionContract.kt  PermissionManager.kt  PermissionManagerImpl.kt  PermissionModule.kt  PermissionPresenter.kt
app/src/main/java/com/mercandalli/android/apps/speedometer/remote_config/: RemoteConfig.kt  RemoteConfigImpl.kt  RemoteConfigModule.kt
app/src/main/java/com/mercandalli/android/apps/speedometer/screen/: ScreenManager.kt  ScreenManagerImpl.kt  ScreenModule.kt
app/src/main/java/com/mercandalli/android/apps/speedometer/speed/: SpeedManager.kt  SpeedManagerImpl.kt  SpeedModule.kt  SpeedUtils.kt
app/src/main/java/com/mercandalli/android/apps/speedometer/speed_unit/: SpeedUnit.kt  SpeedUnitManager.kt  SpeedUnitManagerImpl.kt  SpeedUnitModule.kt
app/src/main/java/com/mercandalli/android/apps/speedometer/speed_view/: SpeedView.kt
app/src/main/java/com/mercandalli/android/apps/speedometer/speed_view_google/: SpeedGoogleView.kt  SpeedGoogleViewContract.kt  SpeedGoogleViewPresenter.kt
app/src/main/java/com/mercandalli/android/apps/speedometer/speed_view_segment/: SpeedSegmentView.kt  SpeedSegmentViewContract.kt  SpeedSegmentViewPresenter.kt
app/src/main/java/com/mercandalli/android/apps/speedometer/speed_view_tesla/: SpeedTeslaView.kt  SpeedTeslaViewContract.kt  SpeedTeslaViewPresenter.kt
app/src/main/java/com/mercandalli/android/apps/speedometer/theme/: DarkTheme.kt  LightTheme.kt  Theme.kt  ThemeManager.kt  ThemeManagerImpl.kt  ThemeModule.kt
app/src/main/java/com/mercandalli/android/apps/speedometer/toast/: ToastManager.kt  ToastManagerImpl.kt  ToastModule.kt
app/src/main/java/com/mercandalli/android/apps/speedometer/update/: UpdateManager.kt  UpdateManagerImpl.kt  UpdateModule.kt
app/src/main/java/com/mercandalli/android/apps/speedometer/version/: VersionManager.kt  VersionManagerImpl.kt  VersionModule.kt
app/src/main/res/font/font/: app_font.xml
app/src/main/res/main/drawable/: ic_more_vert_grey_24dp.xml
app/src/main/res/main/layout/: activity_main.xml
app/src/main/res/main/menu/: menu_more.xml
app/src/main/res/main/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/permission/drawable/: bg_permission_btn.xml
app/src/main/res/permission/layout/: activity_permission.xml
app/src/main/res/permission/values/: strings.xml
app/src/main/res/permission/values-fr/: strings.xml
app/src/main/res/speed_view/layout/: view_speed_google.xml  view_speed_segment.xml  view_speed_tesla.xml
app/src/test/java/com/mercandalli/android/apps/speedometer/speed/: SpeedUtilsTest.kt
config/play-store/: play-store.xcf  publish.sh
config/signing/: .gitignore  speedometer-signing-template.gradle
gradle/wrapper/: gradle-wrapper.properties
